<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="chssp.lesson">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="chssp.lesson.interfaces.IChsspLessonLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="chssp.lesson"
      type="plone"
      directory="static"
      />
	  
 <browser:page
      name="lesson_view"
      for="*"
	  class=".lesson.LessonView"
      template="templates/lesson.pt"
      permission="zope2.View"
      />

</configure>
